header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    height: 10rem;
    padding: 2rem 8%;
    z-index: 100;
    background-color: var(--white);
    cursor: pointer;
    border-bottom: 1px solid var(--bslc-dark);
}
b{
    font-weight: 600;
}


.header__logo {
    height: 100%;
}

.header__logo img {
    height: 100%;
}

.header__text h1{
    font-family: Rubik;
    font-weight: 600;
    font-size: 2rem;
    color: var(--bslc-dark);
}

header:hover h1{
    color: var(--bslc-light);
}

/* Banner */
.banner {
    background-color: var(--bslc-dark);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    padding-bottom: 6rem;
    margin-top: 10rem;
}
.banner__container{
    text-align: center;
    color: white;
    font-family: Inter;
}

.banner h3{
    margin-top: 0.25rem;
    font-size: 1.5rem;
    font-weight: 400;
}
.banner h1{
    font-weight: 700;
    font-family: Rubik;
}

/* Cards */
section{
    display: flex;
    max-width: 90rem;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: flex-start;
    position: relative;
    top: -4rem;
}
.card{
    width: 45%;
    max-width: 38rem;
    outline: 1px solid #E6E6E6;
    padding: 50px;
    background-color: white;
    border-radius: 10px;
    transition: 0.1s ease-in-out;
}
.card:hover{
    outline: 1px solid var(--bslc-light);
}
.card:hover .card__header__text p{
    color: var(--bslc-light);
}
.card > div+div{
    margin-top: 2.625rem;
}
.card__header{
    display: flex;
    align-items: center;
}
.card__header__text{
    margin-left: 1rem;
}
.card__header__text h2{
    font-family: Rubik;
    font-weight: 600;
    font-size: 3rem;
}
.card__header__text p{
    font-family: Inter;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    color: var(--ultralight);
}
/* Disclaimer */
.disclaimer{
    font-size: 1rem;
    color: var(--bslc-dark);
    border: 1px solid var(--bslc-dark);
    display: inline-block;
    padding: 1rem;
    font-weight: 600;
}

/* Extra */
.card__extra{
    display: flex;
    gap: 1rem;
}
.card__extra > div{
    flex: 1 1 0;
}
.card__extra__title{
    margin-bottom: 0.5rem;
}
.card__extra__benefit{
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
}
.card__extra__benefit p{
    margin-left: 0.5rem;
}
.card__extra__benefit img{
    height: 100%;
}


/* Description */
.card__description{
    font-size: 1.125rem;
    text-align: justify;
}
/* Mini cards (Divisions) */
.mini{
    display: flex;
    height: max-content;
    width: max-content;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    margin: 0.25rem 0.5rem;
    margin-left: 0;
}
.mini__container{
    display: flex;
    flex-direction: column;
}

.mini p{
    margin-left: 0.5rem;
    color: var(--white);
}
.mini img{
    height: 1.2rem;
}
.mini__human-capital{
    background-color: #FF8484;
}
.mini__learning{
    background-color: #FFB084;
}
.mini__marketing{
    background-color: #8498FF;
}
.mini__it{
    background-color: #C184FF;
}

/* Register Button */
.card__register{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.closed p{
    color: var(--ultralight)
}
.closed .card__register__button{
    background-color: var(--ultralight);
    pointer-events: none;
    cursor: not-allowed;
}


.card__register__button{
    background-color: var(--bslc-dark);
    display: inline-block;
    padding: 1.125rem 2rem;  
    border-radius: 5px; 
    cursor: pointer;
}
.card__register__button:hover{
    background-color: var(--bslc-light);
}
.card__register__button:active{
    background-color: var(--white);
    outline: 1px solid var(--bslc-light);
}
.card__register__button:active p{
    color: var(--bslc-light);
}
.card__register__button p{
    color: var(--white);
    font-size: 1.125rem;
    font-weight: 500;
}

@media screen and (max-width: 1024px){
    section{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .card{
        width: 75%;
    }
    .header__text h1{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 646px){
    section{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .card{
        width: 80%;
    }
    .card__extra{
        flex-direction: column-reverse;
        gap: 1rem;
    }
}

@media screen and (max-width: 526px){
    .banner h3{
        font-size: 1.125rem;
    }
    .card{
        width: 90%;
        padding: 50px 10%;
    }
    .card__header{
        flex-direction: column;
    }
    .card__header__text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 0;
    }
    .card__description p{
        font-size: 1rem;
    }
}